{
    "name": "begal/bienesraices",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "Benjamin Galan",
            "email": "begalan@outlook.es"
        }
    ],
    "require": {
        "intervention/image": "^3.8"
    }
}
